<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witryna do projekty</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <header><div class="head"><a href="opcje.html"><img src="opcje.png"></a></div><div class="head"> nazwa uzytkownika <a href="opcje.html"><img src="uzytoknik.png"></a></div></header>
        <nav>
            <div class="nav" ><a href="moje_nowiny.html">Moje nowiny</a></div>
            <div class="nav"><a  href="wiadmoosc_dodane.html">komentarze</a></div>
            <div class="nav"><a  href="nowiny.html">Nowiny</a></div>
        </nav>
        <section id="main">
          <section id="luguj">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio minus magnam quod. Magnam,
             repudiandae? Assumenda, tenetur deserunt cumque dolore voluptas quisquam dolor dignissimos est commodi. Tenetur doloremque error id!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio minus magnam quod. Magnam,
             repudiandae? Assumenda, tenetur deserunt cumque dolore voluptas quisquam dolor dignissimos est commodi. Tenetur doloremque error id!
            </p>
            </section>
        </section>
        
        <footer>strona grupowa <a href="index.html">wyloguj się</a></footer>
    </div>
</body>
</html>