#container{
    background-color: black;
    margin-top:5%;
    width:90%;
    margin-left:5%;
    margin-top: 5%;
}
header{
    width: 100%;
    height:10vw;
    background-color:darkcyan;
  
}
nav{
    margin-left:3.5%;
}
.nav{
    width:30%;
    height:5vw;
    background-color:gray;
    float: left;
    margin-left:1.6%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    color:white;
    margin-left:5%;
}
a:hover{
    text-decoration: none;
    color:blue;
    margin-left:5%;
}
section{
    clear: both;
    width:100%;
    height: 25vw;
    color:white;
    display: flex;
    
    justify-content: center;

}
footer{
    width: 100%;
    height: 8vw;
    
    background-color: gray;
}
p{
    margin:5px;
}
.head{
    width: 50%;
    float:left;
    height:7vw;
}