<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witryna do projekty</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <header></header>
        <nav>
            <div class="nav" ><a href="index.html">Moje nowiny</a></div>
            <div class="nav"><a href="index.html">komentarze</a></div>
            <div class="nav" ><a href="index.html">Nowiny</a></div>
        </nav>
        <section id="main">
            <section id="loguj">
                <form>
                    <table>
                        <tr>
                            <td>Nazwa użytkownika</td>
                            <td><input type="text" name="nazwa_uzytkownika"></td>
                        </tr>
                        <tr>
                            <td>Hasło</td>
                            <td><input type="text" name="haslo"></td>
                        </tr>
                        <tr>
                            <td><button type="submit" action="login.php">Zaloguj</td>
                        </tr>
                        <a href="index2.html">zaloguj się</a>
                    </table>
                    <a href="rejestracja.html">rejestracja</a>
                </form>
                
            </section>
            
        </section>
        
        <footer>strona grupowa</footer>
    </div>
</body>
</html>
