<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <header></header>
        <nav>
            <div class="nav" ><a href="index.html">Moje nowiny</a></div>
            <div class="nav"><a href="index.html">komentarze</a></div>
            <div class="nav" ><a href="index.html">Nowiny</a></div>
        </nav>
        <section id="main">
            <section id="loguj">
                <form method="post">
                    <table>
                        <tr>
                            <td>Nazwa użytkownika</td>
                            <td><input type="text" name="nazwa" minlength="4" maxlength="16" placeholder="Podaj nazwę użytkownika"></td>
                        </tr>
                        <tr>
                            <td>E-Mail:</td>
                            <td><input type="email" name="email" minlength="8" maxlength="50" placeholder="Podaj email"></td>
                        </tr>
                        <tr>
                            <td>Hasło</td>
                            <td><input type="text" name="haslo" minlength="8" maxlength="30" placeholder="Podaj hasło (min: 8 znaków)"></td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" action="regirster.php">rejestracja</button>
                            </td>
                        </tr>
                        <a href="index.html">zaloguj się</a>
                    </table>
                </form>
            </section>
        </section>
        <footer>strona grupowa</footer>
    </div>
    
</body>
</html>