<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witryna do projekty</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <header><header><div class="head"><img src="opcje.png"></div><div class="head"> nazwa uzytkownika<img src="uzytoknik.png"></div></header></header>
        <nav>
            <div class="nav" ><a href="moje_nowiny.html">Moje nowiny</a></div>
            <div class="nav"><a  href="wiadmoosc_dodane.html">komentarze</a></div>
            <div class="nav"><a  href="nowiny.html">Nowiny</a></div>
        </nav>
        <section id="main">
            <section id="loguj">
                <h2>Moje komentarze</h2>
                <script src="wymien_komentarze.php"></script>
            </section>
            
        </section>
        
        <footer>strona grupowa <a href="index.html">wyloguj się</a></footer>
    </div>
</body>
</html>